.{
    .name = .veil,
    .version = "0.1.0",
    .fingerprint = 0xd137d40a19b1b62e,
    .minimum_zig_version = "0.15.0-dev.208+8acedfd5b",

    .dependencies = .{
        .args = .{
            .url = "https://github.com/ikskuh/zig-args/archive/9425b94.tar.gz",
            .hash = "args-0.0.0-CiLiqv_NAAC97fGpk9hS2K681jkiqPsWP6w3ucb_ctGH",
        },
        .ansi_term = .{
            .url = "https://github.com/ziglibs/ansi_term/archive/c0e6ad0.tar.gz",
            .hash = "ansi_term-0.1.0-_baAywpoAABEqsPmS5Jz_CddDCrG8qdIyRIESH8D2fzd",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/main.zig",
        "LICENSE.txt",
        "README.md",
    },
}
